<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PROJETO BANCO DE DADOS 3 BIMESTRE</title>
</head>

<body>
<style>
    *{
    margin:0;
    padding:0;    
    border:5rem;
    background:var(--bg-colormode) ;
    color:var(--text-colormode);
    font-family: sans-serif;
    text-decoration: none;
}
:root{
    font-size: 20px;
    font-family: fantasy;
    --text-colormode: initial-value;
    --reverse-colormode: initial-value;
    --bg-colormode:initial-value;
    --filter-colormode:initial-value;
}
body{
    color:var(--text-colormode);
    background-color:var(--bg-colormode);       
}
body::-webkit-scrollbar{
    width:1vh;
    display:block;
    background-color: var(--bg-colormode);
}
body::-webkit-scrollbar-thumb{
    background-color: var(--text-colormode);
    border-radius:100vh;
}

img{
    margin:20%;
    width:80%;
    filter:invert(var(--filter-colormode));    
    background:none;
    object-fit: contain;
}
nav{
    top:0;
    width:2.5rem;
    height:100vh;
    position:fixed;
    background-color: var(--bg-colormode);
    box-shadow: 3px 0px 10px var(--reverse-colormode);
    transition:.3s ease width;
    z-index: 1;
}
nav ul{
    list-style: none;
    padding:0;
    margin:0;
    display:flex;
    flex-direction: column;
    align-items: left;
    height:100%;
}
    nav ul li{
        width:2.5rem;
    }
    nav ul li .text{
        display:none;
        font-size: 15px;
        overflow: hidden;
    }
    nav ul li:last-child{
        margin-bottom:0rem;
    }
    nav ul li:first-child{
        margin-bottom:auto; 
        margin-top:0rem;
    }
.navitem{
    display: grid;        
    grid-template-columns: 2rem 0rem;
    align-items: center;
    text-align: left;  

    transition:all .3s ease, background 0ms;
}
nav:hover{
    width:10rem; 
    .navitem{
        display: grid;        
        grid-template-columns: 2rem 8rem;
        align-items: center;
        text-align: left;
        .text{
            display:block;
            padding:.3rem;
            padding-left:1rem;
        }
    }   
}
.navitem:hover{
    filter:brightness(120%);
}
main{
    margin: 0 0 0 2.5rem;
    display:grid;
    height:100vh;
}
.header{
    margin:3vh 20rem;
    padding:1vh 1rem;
    height:7vh;
    text-align: center;
    box-shadow: 5px 5px var(--reverse-colormode);
    border:1px solid var(--text-colormode);
    transform: translate3d(-3px,-3px,0);
    filter:brightness(150%);
    border-radius:100vh;
    display:flex;
}
.container{
    margin:auto;
    font-size: 30px;
    background: var(--bg-colormode);
    display:inline-block;    
    background-color:transparent;
}
.typed{
    
    background-color:transparent;
    font:monospace;
    overflow:hidden;
    white-space:nowrap;
    border-right: 2px solid var(--text-colormode);
    width:0;
    animation:typing steps(22) 15s infinite,cursor steps(1) 1s infinite;
}
@keyframes typing{
    0% {width:0}
    10%{width:100%}    
    95%{width:100%}
    100%{width:0%}
}
@keyframes cursor{
    50%{border-right-color:transparent}
}
.grid{
    padding:1vh;
    height:82vh;
    display:grid;
    grid-template-columns:repeat(5,20%);
    grid-template-rows: 50% 50%;
    border: 1px var(--text-colormode) solid;
}
.join{
    scale: .95;
    border:1px solid var(--text-colormode);
    display:grid;
    grid-template-rows: 20% 80%;    
    border-radius:3vh;
    
    transition:0.3s ease;
}
.join:hover{
scale:.96;

    box-shadow: 5px 5px var(--reverse-colormode);
    transform: translate3d(-5px,-5px,0);
}
.join a{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:10000pt;
    text-align:center;
    padding:.2rem;
    font-weight:bold;
    filter:brightness(150%);
    border:1px solid var(--text-colormode);
    width:90%; 
    height:90%;   
    margin:.5rem;
    background:var(--bg-colormode);
    border-radius:3vh;
    font-size: 25px;
    transition:0.3s ease;
}
.join a:hover{
    box-shadow: 5px 5px var(--reverse-colormode);
    transform: translate3d(-5px,-5px,0);
    filter:brightness(200%);
}
.join .command{
    box-shadow: -3px -3px var(--reverse-colormode);
    border:1px solid var(--reverse-colormode);
    width:90%; 
    height:80%;   
    margin:10% .5rem;
    background:var(--bg-colormode);
    border:none;
    border-radius:10pt;
    font-size: 1rem;
    text-justify:newspaper;
    filter:brightness(90%);
    padding:.2rem;
}
</style>
<script src="{{ url_for('static', filename='script.js') }}">
</script>
    <nav>
        <ul>
            <li><a href=index><button class="navitem">
                <div class="icon"><img src="{{ url_for('static', filename='icons/ecommerce.png') }}"></div>
                <div class="text"><b>ECOMMERCE</b></div>
                <button class="navitem"></a></li>
                    <li><a href=/relationship><button class="navitem">
                        <div class="icon"><img src="{{ url_for('static', filename='icons/database.png') }}"></div>
                        <div class="text"><b>Relationship</b></div>
                        <button class="navitem"></a></li>
            <li><button class="navitem">
                <div class="icon"><img src="{{ url_for('static', filename='icons/colormode.png') }}"></div>
                <div class="text" id="ColorMode" onClick="Flipcolor()">ColorMode</div>
            </button></li>
            <li>
                <a href="/../"><button class="navitem">
                <div class="icon"><img src="{{ url_for('static', filename='icons/logout.png') }}"></div>
                <div class="text">Logout</div>
            </button></a></li>
        </ul>
    </nav>

    <main>
        <div class="header">
            <div class="container"><p class="typed">Gerenciador de E-COMMERCE</p></div>
        </div>
        <div class="grid" >
            <div class="join">
                <a  href="view/1">JOIN 1</a>
                <div class="command"> Consultar os pedidos de um cliente específico, exibindo os detalhes do pedido e as informações do cliente. </div>
            </div>
            <div class="join">
                <a  href="view/2">JOIN 2</a>
                <div class="command"> Consultar os produtos de uma determinada categoria, exibindo os detalhes do produto e o nome da categoria. </div>
            </div>
            <div class="join">
                <a  href="view/3">JOIN 3</a>
                <div class="command"> Consultar todos os pedidos realizados por um cliente específico, exibindo os detalhes do pedido, informações do cliente e nome do produto. </div>
            </div>
            <div class="join">
                <a  href="view/4">JOIN 4</a>
                <div class="command"> Consultar os produtos em estoque de uma determinada categoria, exibindo o nome do produto, preço e quantidade em estoque. </div>
            </div>      
            <div class="join">
                <a  href="view/5">JOIN 5</a>
                <div class="command"> Consultar os pedidos que ainda não foram entregues, exibindo os detalhes do pedido, informações do cliente e nome do produto. </div>
            </div>        
            <div class="join">
                <a  href="view/6">JOIN 6</a>
                <div class="command"> Consultar a média de preços dos produtos de cada categoria, exibindo o nome da categoria e a média de preços. </div>
            </div>    
            <div class="join">
                <a  href="view/7">JOIN 7</a>
                <div class="command"> Consultar os pedidos realizados em uma determinada data, exibindo os detalhes do pedido, informações do cliente e nome do produto. </div>
            </div>       
            <div class="join">
                <a  href="view/8">JOIN 8</a>
                <div class="command"> Consultar os produtos que estão em falta no estoque, exibindo o nome do produto e nome da categoria. </div>
            </div>         
            <div class="join">
                <a  href="view/9">JOIN 9</a>
                <div class="command"> Consultar o número total de pedidos realizados por cada cliente, exibindo o nome do cliente e a quantidade de pedidos. </div>
            </div> 
            <div class="join">
                <a  href="view/10">JOIN 10</a>
                <div class="command"> Consultar os produtos mais vendidos, exibindo o nome do produto e a quantidade total de pedidos em que ele foi incluído. </div>
            </div>
        </div>
    </main>
</body>

</html>