<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PROJETO BANCO DE DADOS 3 BIMESTRE</title>
</head>

<body>
<style>
    *{
    margin:0;
    padding:0;    
    border:5rem;
    background:var(--bg-colormode) ;
    color:var(--text-colormode);
    font-family: sans-serif;
    text-decoration: none;
}
:root{
    font-size: 20px;
    font-family: fantasy;
    --text-colormode: initial-value;
    --reverse-colormode: initial-value;
    --bg-colormode:initial-value;
    --filter-colormode:initial-value;
}
body{
    color:var(--text-colormode);
    background-color:var(--bg-colormode);       
}
body::-webkit-scrollbar{
    width:1vh;
    display:block;
    background-color: var(--bg-colormode);
}
body::-webkit-scrollbar-thumb{
    background-color: var(--text-colormode);
    border-radius:100vh;
}

img{
    margin:20%;
    width:80%;
    filter:invert(var(--filter-colormode));    
    background:none;
    object-fit: contain;
}
main{
    margin: 0;
    display:grid;
    height:100vh;
}
.header{
    margin:3vh 20rem;
    padding:1vh 1rem;
    height:7vh;
    text-align: center;
    border:1px solid var(--text-colormode);
    border-radius:100vh;
    display:flex;
}
.container{
    margin:auto;
    font-size: 30px;
    background: var(--bg-colormode);
    display:inline-block;    
    background-color:transparent;
}
.typed{
    
    background-color:transparent;
    font:monospace;
    overflow:hidden;
    white-space:nowrap;
    border-right: 2px solid var(--text-colormode);
    width:0;
    animation:typing steps(22) 15s infinite,cursor steps(1) 1s infinite;
}
img{
    object-fit: contain;
}
form{
    margin:auto;
    background:var(--bg-colormode);
    width: 30%;
    height: 70vh;
    padding:1rem;
    border-radius:5vh;
    border:1px solid var(--text-colormode);
    filter:brightness(95%);
}
form div{
    margin: 0;
}
form input{
    box-shadow: -3px -3px var(--reverse-colormode);
    width:90%; 
    height:7%;   
    margin:.5rem;
    background:var(--bg-colormode);
    border:none;
    border-radius:10pt;
    font-size: 25px;
    filter:brightness(95%);
    padding:.1rem;
}
form input[type="submit"]{
    box-shadow: -3px -3px var(--reverse-colormode);
    width:90%; 
    height:7%;   
    margin:.5rem;
    background:var(--bg-colormode);
    border:none;
    border-radius:10pt;
    font-size: 25px;
    filter:brightness(95%);
    transition: 0.3s ease;
    
}
form input[type="submit"]:hover{ 
    box-shadow: 3px 3px var(--reverse-colormode);   
    transform: translate3d(-3px,-3px,0px);
    filter:brightness(120%);
    
}
footer{
    text-align:right;
    place-content: bottom right;
}
.ColorMode{
    display:grid;
    height:100%;
    margin-left:auto;
    grid-template-columns: 1rem 4rem;
    text-align:left;
    place-items: center;

}
.ColorMode img{
    width:80%;
}
@keyframes typing{
    0% {width:0}
    10%{width:100%}    
    95%{width:100%}
    100%{width:0%}
}
@keyframes cursor{
    50%{border-right-color:transparent}
}

</style>
<script src="{{ url_for('static', filename='script.js') }}">
</script>
    <main>
        <div class="header">
            <div class="container"><p class="typed">Gerenciador de E-COMMERCE</p></div>
        </div>
        <div class="form-container">  
            <form action="login" method="post">                
                <div>HOST:</div>
                <input type="text" name="host" placeholder="localhost" required>
                <div>USER:</div>
                <input type="text" name="user" placeholder="root" required>
                <div>PASSWORD:</div>
                <input type="text" name="password" placeholder="">
                <div>DATABASE:</div>
                <input type="text" name="banco" placeholder="ecommerce" required>
                <div>DOOR:</div>
                <input type="text" name="porta" placeholder="3306" required>

            <input type="submit" value="LOGIN">
            </form>
            </form>          
        </div>
        <footer>
            <button class="ColorMode">
                <div class="icon"><img src="{{ url_for('static', filename='icons/colormode.png') }}"></div>
                <div class="text" id="ColorMode" onClick="Flipcolor()">ColorMode</div>
            </button>
        </footer>
    </main>
</body>

</html>