<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PROJETO BANCO DE DADOS 3 BIMESTRE</title>
</head>

<body>
<style>
    *{
    margin:0;
    padding:0;    
    border:5rem;
    background:var(--bg-colormode) ;
    color:var(--text-colormode);
    font-family: sans-serif;
    text-decoration: none;
}
:root{
    font-size: 20px;
    font-family: fantasy;
    --text-colormode: initial-value;
    --reverse-colormode: initial-value;
    --bg-colormode:initial-value;
    --filter-colormode:initial-value;
}
body{
    color:var(--text-colormode);
    background-color:var(--bg-colormode);       
}
body::-webkit-scrollbar{
    width:1vh;
    display:block;
    background-color: var(--bg-colormode);
}
body::-webkit-scrollbar-thumb{
    background-color: var(--text-colormode);
    border-radius:100vh;
}

img{
    margin:20%;
    width:80%;
    filter:invert(var(--filter-colormode));    
    background:none;
    object-fit: contain;
}
nav{
    top:0;
    width:2.5rem;
    height:100vh;
    position:fixed;
    background-color: var(--bg-colormode);
    box-shadow: 3px 0px 10px var(--reverse-colormode);
    transition:.3s ease width;
    z-index: 1;
}
nav ul{
    list-style: none;
    padding:0;
    margin:0;
    display:flex;
    flex-direction: column;
    align-items: left;
    height:100%;
}
    nav ul li{
        width:2.5rem;
    }
    nav ul li .text{
        display:none;
        font-size: 15px;
        overflow: hidden;
    }
    nav ul li:last-child{
        margin-bottom:0rem;
    }
    nav ul li:first-child{
        margin-bottom:auto; 
        margin-top:0rem;
    }
.navitem{
    display: grid;        
    grid-template-columns: 2rem 0rem;
    align-items: center;
    text-align: left;  

    transition:all .3s ease, background 0ms;
}
nav:hover{
    width:10rem; 
    .navitem{
        display: grid;        
        grid-template-columns: 2rem 8rem;
        align-items: center;
        text-align: left;
        .text{
            display:block;
            padding:.3rem;
            padding-left:1rem;
        }
    }   
}
.navitem:hover{
    filter:brightness(120%);
}
main{
    margin: 0 0 0 2.5rem;
    display:grid;
    height:100vh;
    grid-template-rows: 15vh;
}
.header{
    margin:3vh 20rem;
    padding:1vh 1rem;
    height:7vh;
    text-align: center;
    box-shadow: 5px 5px var(--reverse-colormode);
    border:1px solid var(--text-colormode);
    transform: translate3d(-3px,-3px,0);
    filter:brightness(150%);
    border-radius:100vh;
    display:flex;
}
.container{
    margin:auto;
    font-size: 30px;
    background: var(--bg-colormode);
    display:inline-block;    
    background-color:transparent;
}
.typed{
    
    background-color:transparent;
    font:monospace;
    overflow:hidden;
    white-space:nowrap;
    border-right: 2px solid var(--text-colormode);
    width:0;
    animation:typing steps(22) 15s infinite,cursor steps(1) 1s infinite;
}
@keyframes typing{
    0% {width:0}
    10%{width:100%}    
    95%{width:100%}
    100%{width:0%}
}
@keyframes cursor{
    50%{border-right-color:transparent}
}
.grid{
    padding:1vh;
}
.title{
    background:var(--bg-colormode);
    border:1px solid var(--text-colormode);
    border-radius:1000pt;
    width:100%;
    height:8vh;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.tabela{    
    height:auto;
    width:100%;  
    margin-top:.5rem;
    border-spacing: 0 .2rem; 
}
.tabela tr{
    height:6vh;
    width:100%;  
    border-radius:1000pt;
    padding:.2rem;
    scale:.95;
    transition: .3s ease;
}
.tabela tr:hover{
    scale:.96;
    filter:brightness(120%);
}
.tabela tr td{    
    overflow:hidden;
    text-align:center;  
    background: transparent;
    border:1px solid var(--text-colormode);
    border-radius:1000pt;
}
.tabela tr:first-child{    
    
    font-weight:bold;
    
}
.tabela tr:first-child td{
        border:3px solid var(--text-colormode);
        background: var(--text-colormode);
        color: var(--bg-colormode);
    }

</style>
<script src="{{ url_for('static', filename='script.js') }}">
</script>
    <nav>
        <ul>
            <li><a href=/index><button class="navitem">
                <div class="icon"><img src="{{ url_for('static', filename='icons/ecommerce.png') }}"></div>
                <div class="text"><b>ECOMMERCE</b></div>
                <button class="navitem"></a></li>
                    <li><a href=/relationship><button class="navitem">
                        <div class="icon"><img src="{{ url_for('static', filename='icons/database.png') }}"></div>
                        <div class="text"><b>Relationship</b></div>
                        <button class="navitem"></a></li>
            <li><button class="navitem">
                <div class="icon"><img src="{{ url_for('static', filename='icons/colormode.png') }}"></div>
                <div class="text" id="ColorMode" onClick="Flipcolor()">ColorMode</div>
            </button></li>
            <li>
                <a href="/../"><button class="navitem">
                <div class="icon"><img src="{{ url_for('static', filename='icons/logout.png') }}"></div>
                <div class="text">Logout</div>
            </button></a></li>
        </ul>
    </nav>
    <main>
        <div class="header">
            <div class="container"><p class="typed">Gerenciador de E-COMMERCE</p></div>
        </div>
         <div class="grid"> 
        